{
  "name": "@ap.cx/assets",
  "version": "1.0.0-alpha.1",
  "description": "anotherplanet.io public assets",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "venv:activate": "source ./build/venv/bin/activate",
    "build:fonts": "python3 scripts/subset.py",
    "test:fonts": "node scripts/test-font-files.js",
    "build:readme": "node scripts/build-readme.js",
    "build:metadata": "node scripts/build-metadata.js",
    "prebuild": "npm run build:fonts",
    "build": "npm run build:metadata && npm run build:readme",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anotherplanet-io/assets.git"
  },
  "keywords": [
    "assets",
    "font",
    "typography",
    "tooling"
  ],
  "author": "thierryc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anotherplanet-io/assets/issues"
  },
  "homepage": "https://github.com/anotherplanet-io/assets#readme",
  "devDependencies": {
    "handlebars": "^4.7.8",
    "markdown-table": "^3.0.3",
    "prettier": "3.0.2"
  },
  "dependencies": {
    "@ap.cx/unicode-range": "^1.4.0",
    "@capsizecss/core": "^3.1.1",
    "@capsizecss/metrics": "^1.2.0",
    "@capsizecss/unpack": "^1.0.0",
    "change-case": "^4.1.2",
    "fontkit": "^2.0.2",
    "glob": "^10.3.3",
    "handlebars-delimiters": "^1.0.0",
    "opentype.js": "^1.3.4"
  }
}
